<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Package Configuration
    | Paket Yapılandırması
    |--------------------------------------------------------------------------
    |
    | Here you can customize the behavior of the package.
    | Burada paketin davranışını özelleştirebilirsiniz.
    |
    */

    'name' => '{{ packageName }}',
    
    'enabled' => true,
    
    // Other configuration settings
    // Diğer yapılandırma ayarları
]; 